html/Thread/foro.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de foros</title>
    <link rel="icon" type="image/png" href="../../assets/img/logo/icon.png">
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <div class="icono">
                <h1 class="logo">logo</h1>
            </div>
            <div class="reproductor">
        
            </div>
            <div class="perfil">
                <div class="img-perfil">
                        
                </div>
                <div class="nombre">
                    <h2 id="name">Nombre del usuario</h2>
                </div>
                <div class="boton-perfil">
                    <input type="button" value="Perfil" onclick="location.href='#'">
                </div>
            </div>
        </header>
        <nav class="nav">
            <ul class="lista">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Notificaciones</a></li>
                <li><a href="#">Mensajes</a></li>
                <li><a href="#">Buscador</a></li>
            </ul>
        </nav>
        <main class="main">
            <section class="seccion-principal">
                <table class="discusiones">
                    <tr class="fila">
                        <th class="encabezado">Nombre del foro</th>
                        <th class="encabezado">Total de discusiones</th>
                    </tr>
                    <tr class="filas">
                        <td class="celdas"></td>
                    </tr>
                </table>
            </section>
            <aside class="seccion-secundaria">
                <div class="amigos">
                    <input type="button" value="Amigos conectados" onclick="location.href='#'">
                </div>
                <section class="canciones">
                    <h2 class="sons">Playlist de canciones</h2>
                    <ul class="playlist">
                        <li><a href="#">Canción1</a></li>
                        <li><a href="#">Canción2</a></li>
                        <li><a href="#">Canción3</a></li>
                        <li><a href="#">Canción4</a></li>
                        <li><a href="#">Canción5</a></li>
                    </ul>
                </section>
                <section class="foros">
                    <h2 class="lista-foro">Foros suscritos</h2>
                    <ul class="suscripciones">
        
                    </ul>
                </section>
            </aside>
        </main>
    </div>
</body>
</html>

views/Thread/foro.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Lista de foros
    link(rel='icon', type='image/png', href='images/logo/icon.png')
  body
    .contenedor
      header.header
        .icono
          h1.logo logo
        .reproductor
        .perfil
          .img-perfil
          .nombre
            h2#name Nombre del usuario
          .boton-perfil
            input(type='button', value='Perfil', onclick="location.href='#'")
      nav.nav
        ul.lista
          li
            a(href='#') Inicio
          li
            a(href='#') Notificaciones
          li
            a(href='#') Mensajes
          li
            a(href='#') Buscador
      main.main
        section.seccion-principal
          table.discusiones
            tbody
              tr.fila
                th.encabezado Nombre del foro
                th.encabezado Total de discusiones
              tr.filas
                td.celdas
        aside.seccion-secundaria
          .amigos
            input(type='button', value='Amigos conectados', onclick="location.href='#'")
          section.canciones
            h2.sons Playlist de canciones
            ul.playlist
              li
                a(href='#') Canción1
              li
                a(href='#') Canción2
              li
                a(href='#') Canción3
              li
                a(href='#') Canción4
              li
                a(href='#') Canción5
          section.foros
            h2.lista-foro Foros suscritos
            ul.suscripciones
