views/Form/registro.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Crea tu cuenta de Sentio
    link(rel='icon', type='image/png', href='/images/logo/icon.png')
    link(rel='stylesheet', href='/stylesheets/FORMstyle.css')
  body
    .container
      form#signup(action='/users/registro', method='POST', onsubmit='return validar();')
        .header
          h1 Registro
          p Introduce tus datos a continuacion
        .sep
        .inputs
          input#nombre(type='text', placeholder='nombre', required='', name='name')
          input#e-mail(type='email', placeholder='e-mail', autofocus='', required='', name='email')
          input#contrasena(type='password', placeholder='contrasena', required='', name='password')
          label(for='birthday') Fecha de nacimiento 
          input#birthday(type='date', value='1969-04-20', required='', name='birth')
          label(for='music') Musica favorita 
          textarea#cuentanos(rows='4', cols='50', placeholder='cuentanos cuales son tus gustos musicales', name='description')                     
          .checkboxy
            input#checky(name='cecky', value='1', type='checkbox', required='')
            label.terms
              | I accept the terms
              | of use
          input#submit(type='submit', value='Registrar')
    script(src='validacion.js')

views/Form/registro.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crea tu cuenta de Sentio</title>
    <link rel="icon" type="image/png" href="../../assets/img/logo/icon.png">
    <link rel="stylesheet" href="../../assets/css/FORMstyle.css">
</head>

<body>
    <div class="container">

        <form action="#" id="signup" method="POST" onsubmit="return validar();">

            <div class="header">

                <h1>Registro</h1>

                <p>Introduce tus datos a continuacion</p>

            </div>

            <div class="sep"></div>

            <div class="inputs">
                <input type="text" id="nombre" placeholder="nombre" required>
                <input type="email" id="e-mail" placeholder="e-mail" autofocus required/>

                <input type="password" id="contrasena" placeholder="contrasena" required />
                <label for="birthday">Fecha de nacimiento </label>
                <input type="date" id="birthday" name="birthday" value="1969-04-20" required/>
                <label for="music">Musica favorita </label>
                <textarea rows="4" cols="50" id="cuentanos" placeholder="cuentanos cuales son tus gustos musicales">
                    </textarea>
                
                <div class="checkboxy">
                    <input name="cecky" id="checky" value="1" type="checkbox" required/><label class="terms">I accept the terms
                        of use</label>
                </div>

                <input type="submit" id="submit" value="Registrar">

            </div>

        </form>

    </div>
    <script src="validacion.js"></script>
</body>

</html>
